{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hetzner-server-sniper",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SNIPER",
        "class_name": "SniperDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SniperDurableObject"]
    }
  ],
  "vars": {
    // Optional tuning with safe defaults. The required secrets + e-mail
    // addresses are declared in `.dev.vars.example` so the "Deploy to
    // Cloudflare" button prompts for them (and `wrangler secret put` locally).
    "POLL_INTERVAL_SECONDS": "30",
    "REQUEST_TTL_DAYS": "30",
    "SERVER_TYPE_CACHE_TTL_SECONDS": "3600",
    "HETZNER_RATE_LIMIT_PER_HOUR": "3600"
  }
}
